# Convex
NEXT_PUBLIC_CONVEX_URL=

# Stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_GOAL_PLEDGE_PRODUCT_ID=

# App URLs
NEXT_PUBLIC_APP_URL=

# Internal API
INTERNAL_API_KEY=

# Cron
CRON_SECRET=

# Node
NODE_ENV= 